unbind r
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

set -g prefix `

setw -g mode-keys vi

set -g mouse on 
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'omerxx/tmux-floax'

set -g @tmux-weather-api-key "$OPENWEATHER_API_KEY"

set -g @catppuccin_date_time_text " %a %b %d %I:%M %p"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_0}]#[bg=#{@thm_surface_0},fg=#{@thm_bg}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_status_background "none"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# set -g statuS-POsition top

#
# M- means "hold Meta/Alt"
set -g @floax-bind '-n M-`'
# set -g @floax-bind '-n C-t'
set -g @floax-change-path 'true'
set -g @floax-border-color 'blue'


bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"

# bind-key s display-popup -w 80% -h 80% "ncspot"

# POPUP SHELL


 set -g popup-style 'bg=default,fg=default'

# create-or-start spotify session, disable that session's status, run ncspot, attach
bind-key n if-shell -F '#{==:#{session_name},spotify}' \
  'detach-client' \
  'display-popup -E -w 80% -h 80% "sh -lc '\''tmux has-session -t spotify || 
  { tmux new-session -d -s spotify; tmux set-option -t spotify status off;
  tmux send-keys -t spotify ncspot C-m; };
  tmux attach-session -t spotify'\''"'


run '~/.tmux/plugins/tpm/tpm'


