unbind r
bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

set -g prefix C-s

setw -g mode-keys vi

set -g mouse on 
set -g default-terminal "tmux-256color"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.3' # See https://github.com/catppuccin/tmux/tags for additional tags
set -g @plugin 'omerxx/tmux-floax'

set -g @tmux-weather-api-key "$OPENWEATHER_API_KEY"

set -g @catppuccin_date_time_text " %a %b %d %I:%M %p"
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_left_separator "#[bg=default,fg=#{@thm_surface_0}]#[bg=#{@thm_surface_0},fg=#{@thm_bg}]"
set -g @catppuccin_window_right_separator "#[bg=default,fg=#{@thm_surface_0}]"
set -g @catppuccin_window_current_left_separator "#[bg=default,fg=#{@thm_mauve}]#[bg=#{@thm_mauve},fg=#{@thm_bg}]"
set -g @catppuccin_window_current_middle_separator "#[fg=#{@thm_mauve}]█"
set -g @catppuccin_window_current_right_separator "#[bg=default,fg=#{@thm_surface_1}]"
set -g @catppuccin_status_background "none"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
#set -agF status-right "#{E:@catppuccin_status_weather}"
set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

# set -g status-position top

# bind-key t if-shell -F "#{pane_popup}" \
#   "kill-pane -t #{pane_id}" \
#   "display-popup -E -w 70% -h 70% -x C -y C -T 'Floating Terminal' $SHELL"

# M- means "hold Meta/Alt"
set -g @floax-bind '-n C-t'
set -g @floax-change-path 'true'

bind-key -T copy-mode-vi 'v' send -X begin-selection 
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"


  # Toggle a persistent ncspot popup with Ctrl+s + m
bind m run-shell ' \
  if tmux list-windows -F "#{window_name}" | grep -qx ncspot; then \
    if tmux list-panes -F "#{pane_title}" | grep -qx ncspot-popup; then \
      tmux kill-pane -t :.ncspot-popup; \
    else \
      tmux display-popup -E -w 80% -h 80% -x C -y C -T ncspot-popup "tmux attach-pane -t ncspot.0"; \
    fi; \
  else \
    tmux new-window -d -n ncspot "ncspot"; \
    sleep 0.3; \
    tmux display-popup -E -w 80% -h 80% -x C -y C -T ncspot-popup "tmux attach-pane -t ncspot.0"; \
  fi'




# Create or toggle a persistent ncspot popup


run '~/.tmux/plugins/tpm/tpm'


